<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        img {
            width: 250px;
        }

        header {
            text-align: center;
            margin-top: 20px;

        }

        nav {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        ul>a {
            display: inline-block;
            margin-right: 15px;

        }

        a {
            list-style: none;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: brown;
        }

        main {
            background-color: white;
            padding: 10px;
            max-width: 800px;
            margin: auto;
        }

        h1 {
           
            text-align: center;
            color: brown;
        }

        p{
            text-align: center;
            margin-bottom: 10px;
        }
      

        footer {
            text-align: center;
            margin-top: 20px;
        }

        video{
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }
        audio{
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="/imagens/little_lemon.png" alt="logo_little_lemon">
        <nav>
            <ul>
                <a href="#">
                    <li>home</li>
                </a>
                <a href="#">
                    <li>Location</li>
                </a>
                <a href="#">
                    <li>Blog</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <h1>About</h1>

        <video width="320" height="200" controls muted>
            <source src="video.mp4" type="video/mp4">
        </video>
        
        <p>Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.</p>
        
        <audio loop controls>
            <source src="/Malkauns - Aditya Verma.mp3" type="audio/mpeg">
        </audio>
      
    </main>

    <footer>
        <p>&copy; Feito por <a href="#">Beto França</a></p>
    </footer>
</body>

</html>