<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
        }

        img {
            width: 250px;
        }

        header {
            text-align: center;
            margin-top: 20px;

        }

        nav {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        ul>a {
            display: inline-block;
            margin-right: 15px;

        }

        a {
            list-style: none;
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: brown;
        }

        main {
            background-color: white;
            padding: 10px;
            max-width: 800px;
            margin: auto;
        }

        h1 {
           
            text-align: center;
            color: brown;
        }
        h2, p{
            text-align: center;
            margin: 7px;
        }
     
        iframe{
            display: block;
            margin: auto;
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

      
    </style>
</head>

<body>
    <header>
        <img src="/imagens/little_lemon.png" alt="logo_little_lemon">
        <nav>
            <ul>
                <a href="#"><li>home</li></a>
                <a href="#">
                    <li>Location</li>
                </a>
                <a href="#">
                    <li>Blog</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
       <iframe src="https://aquarelaparatodos.com.br/oficinadesenho" frameborder="1" width="320" height="128" sandbox allow="payment 'none' ;camera 'none' ;microphone 'none'">
        

       </iframe>
        <h1>Blog</h1>
        <article>
            <h2>20% off this weekend</h2>
            <p>Come down to little lemon and your meal will be 20% off!</p>
        </article>

        <article>
            <h2>Our new Menu</h2>
            <p>We've updated our menu width new dinners</p>
        </article>
      
    </main>

    <footer>
        <p>&copy; Feito por <a href="#">Beto França</a></p>
    </footer>
</body>

</html>