<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        main{
            background-color: antiquewhite;
            margin: auto;
            max-width: 800px;
        }
        .box{
            display: flex;
            align-items: stretch;
            width: 300px;
            height: 350px;
            border: 1px solid black;
            margin: auto;

        }
        .container{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: stretch;
        }

        .male{
            background-color: rgb(148, 167, 9);
        }
        .female{
            background-color: rgb(117, 34, 34);
        }
        .bar{
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid blanchedalmond;color: aliceblue;
        }





        .bloco{
           display: flex;
           justify-content: center;
           flex-direction: row;
           padding: 15px;
           position: relative;
           
           
        }

        .ele, .ela{
            display: flex;
            align-items: center;
            position: absolute;
            width: 10px;
            height: 10px;
        
        }

        .ele{
           background-color: rgb(14, 96, 219);
           margin-right: 160px;
           
            
        }
        .ela{
            background-color:  rgb(117, 34, 34);
            margin-left: 50px;
           
        }

        .ele>p{
            margin-left: 15px;
          
          
          
        }
        .ela>p{
            margin-left: 15px;

        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <div class="container">
                <div class="male bar" style="flex-basis: 80%;">80%</div>
            </div>
            <div class="container">
                <div class="female bar" style="flex-basis: 20%;">20%</div>
            </div>
            <div class="container">
                <div class="male bar" style="flex-basis: 30%;">30%</div>
            </div>
            <div class="container">
                <div class="female bar" style="flex-basis: 70%;">70%</div>
            </div>
        </div>


        <div class="bloco">

            <div class="ele">
                <p>Male</p>
            </div>

            <div class="ela">
                <p>Female</p>
            </div>

        </div>

    </main>
  
</body>
</html>